var html = ""; 
var url_full_path = location.origin + location.pathname; 
html += "<div id=\"bis\">"; 
html += "  <div class=\"bis-content\">"; 
html += "    <div class=\"bis-form\">"; 
html += "      <button type=\"button\" id=\"BIScloseButton\"><span aria-hidden=\"true\">×</span></button>"; 
html += "      <iframe id=\"BISWidgetFrame\" scrolling=\"no\" src=\"https://onapp.haravan.com/backinstock/frontend/assets/widget-form/?shop=moho.myharavan.com&fullpath="+url_full_path+"\"></iframe>"; 
html += "    </div>"; 
html += "  </div>"; 
html += "  <div class=\"bis-backcrop\"></div>"; 
html += "</div>"; 
html += "" 
html += "<style>"; 
html += "    #BISWidgetBar {"; 
html += "    position: fixed;"; 
html += "    right: 0;"; 
html += "    top: 150px;"; 
html += "  }"; 
html += "  .bis-rotate-270 {"; 
html += "    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);"; 
html += "    -webkit-transform: rotate(270deg);"; 
html += "    -webkit-transform-origin: 100% 100%;"; 
html += "    -moz-transform: rotate(270deg);"; 
html += "    -moz-transform-origin: 100% 100%;"; 
html += "    -ms-transform: rotate(270deg);"; 
html += "    -ms-transform-origin: 100% 100%;"; 
html += "    -o-transform: rotate(270deg);"; 
html += "    -o-transform-origin: 100% 100%;"; 
html += "    transform: rotate(270deg);"; 
html += "}"; 
html += "  .bis-rotate-270.bis-left {"; 
html += "    left: 0;"; 
html += "    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);"; 
html += "    -webkit-transform: rotate(90deg);"; 
html += "    -webkit-transform-origin: left bottom;"; 
html += "    -moz-transform: rotate(90deg);"; 
html += "    -moz-transform-origin: left bottom;"; 
html += "    -ms-transform: rotate(90deg);"; 
html += "    -ms-transform-origin: left bottom;"; 
html += "    -o-transform: rotate(90deg);"; 
html += "    -o-transform-origin: left bottom;"; 
html += "    transform: rotate(90deg);"; 
html += "  }"; 
html += "  #BISWidgetBar h3 {"; 
html += "    text-transform: uppercase;"; 
html += "    transform-origin: right top 0;"; 
html += "    text-align: center;"; 
html += "    float: left;"; 
html += "    margin: 0;"; 
html += "    border: 1px solid #ffffff;"; 
html += "    background-color: #164986;"; 
html += "    padding: 10px 15px;"; 
html += "    color: #ffffff;"; 
html += "    cursor: pointer;"; 
html += "    border-radius:6px 6px 0 0;"; 
html += "    font-weight: normal;"; 
html += "    font-size: 14px;"; 
html += "  }"; 
html += "  #BISWidgetBar h3.bold{"; 
html += "    font-weight: bold;"; 
html += "  }"; 
html += "  #bis{"; 
html += "   position: fixed;"; 
html += "   top: 0;"; 
html += "   right: 0;"; 
html += "   bottom: 0;"; 
html += "   left: 0;"; 
html += "   visibility: hidden;"; 
html += "   overflow: hidden;"; 
html += "   -webkit-overflow-scrolling: touch;"; 
html += "   outline: 0;"; 
html += "   opacity: 0;"; 
html += "   -webkit-transition: opacity .15s linear;"; 
html += "   -o-transition: opacity .15s linear;"; 
html += "   transition: opacity .15s linear;"; 
html += "   background: rgba(0, 0, 0, 0.31);"; 
html += "   z-index: 9999;"; 
html += "  }"; 
html += "  #bis .bis-content{"; 
html += "    -webkit-transition: all .3s ease-out;"; 
html += "    -o-transition: all .3s ease-out;"; 
html += "    transition: all .3s ease-out;"; 
html += "    -webkit-transform: translate(0,-25%);"; 
html += "    -ms-transform: translate(0,-25%);"; 
html += "    -o-transform: translate(0,-25%);"; 
html += "    transform: translate(0,-25%);"; 
html += "    position: relative;"; 
html += "    width: 100%;"; 
html += "    margin: 60px auto 30px auto;"; 
html += "    text-align: center;"; 
html += "    max-width: 440px;"; 
html += "    z-index: 100;"; 
html += "  }"; 
html += "  #bis.show{"; 
html += "    opacity: 1;"; 
html += "    overflow-x: hidden;"; 
html += "    overflow-y: auto;"; 
html += "    display: block !important;"; 
html += "    visibility: visible;"; 
html += "  }"; 
html += "  #bis.show .bis-content{"; 
html += "    -webkit-transform: translate(0,0);"; 
html += "    -ms-transform: translate(0,0);"; 
html += "    -o-transform: translate(0,0);"; 
html += "    transform: translate(0,0);"; 
html += "    transform: translate(0,0);"; 
html += "  }"; 
html += "  #bis .bis-content .bis-form{"; 
html += "    margin: 15px;"; 
html += "    position: relative;"; 
html += "  }"; 
html += "  #bis .bis-backcrop {"; 
html += "    position: fixed;"; 
html += "    z-index: 99;"; 
html += "    top: 0;"; 
html += "    left: 0;"; 
html += "    right: 0;"; 
html += "    bottom: 0;"; 
html += "  }"; 
html += "  #bis .bis-content iframe{"; 
html += "    width: 100%;"; 
html += "    min-height: 454px;"; 
html += "    padding: 15px;"; 
html += "    border: none;"; 
html += "    max-width: 400px;"; 
html += "    box-sizing: content-box;"; 
html += "    background: #fff;"; 
html += "    height: auto;"; 
html += "    border-radius: 5px;"; 
html += "  }"; 
html += "  #BIScloseButton {"; 
html += "    position: absolute;"; 
html += "    right: -18px;"; 
html += "    background: none;"; 
html += "    border: none;"; 
html += "    padding: 5px;"; 
html += "    font-size: 30px;"; 
html += "    top: 0;"; 
html += "    outline: none;"; 
html += "  }"; 
html += "</style>"; 
html += "" 
html += "<script>"; 
html += "  function showBackInStockModal() {"; 
html += "    $('#bis').addClass('show');"; 
html += "  }"; 
html += "" 
html += "  $('#BISWidgetBar').on('click', function() {"; 
html += "    showBackInStockModal();"; 
html += "  });"; 
html += "" 
html += "  $(document).on('click', '#bis .bis-backcrop', function(e) {"; 
html += "    e.preventDefault();"; 
html += "    $('#bis').removeClass('show');"; 
html += "  });"; 
html += "" 
html += "  $(document).on('click', '#BIScloseButton', function(e) {"; 
html += "    e.preventDefault();"; 
html += "    $('#bis').removeClass('show');"; 
html += "  });"; 
html += "</script>"; 
 
(function initLoad() { 
    var productHandle = ''; 
    var isProductPage = location.href.indexOf('/products') != -1; 
    var productUrl = location.href; 
    var basePath = location.pathname; 
    var paths = basePath.split('/') 
 
    if (paths[paths.length - 1]) { 
      productHandle = paths[paths.length - 1] 
    } else { 
      productHandle = paths[paths.length - 2] 
    } 
 
    productUrl = productUrl.replace(location.search, ''); 
    productUrl = productUrl.replace(location.hash, ''); 
    productUrl = productUrl.replace(basePath, '/products/' + productHandle) 
    productUrl += '.json?channel=widget'; 
 
    if (!isProductPage) { 
      return; 
    } 
 
    $.ajax({ 
      type: 'GET', 
      url: productUrl, 
      contentType: 'application/json', 
      success: function (res) { 
        if (!res || (res && !res.product)) { 
          return; 
        } 
 
        var product = res.product; 
 
        // Remove unnecessary variants 
        product.variants = product.variants.filter(function (variant) { 
          return (variant.inventory_management && 
            variant.inventory_policy == 'deny' && 
            variant.inventory_quantity <= 0) 
            || variant.title.indexOf("- *KM* -") != -1; 
        }); 
 
        var productAvailable = !product.variants.length; 
        if (!productAvailable) { 
          $(html).appendTo('body'); 
        } 
      } 
    }); 
  }()); 
